AUTH0_DOMAIN=endeadmin.us.auth0.com
AUTH0_CLIENTID=njASoVzjM7hRfokMwBvb8NWfDu1nVNcF
AUTH0_CALLBACK=http://localhost:8000/callback

EXPRESS_API_HOST=http://localhost:8001
EVENTBRITE_PRIVATE_TOKEN=XVXH5L6TNV7O2WDIFMTX
GOOGLE_MAP=AIzaSyDQJeJvvEOunW4f0M1kLh-msOfd_9xC_a0