AUTH0_DOMAIN=endeadmin.us.auth0.com
AUTH0_CLIENTID=njASoVzjM7hRfokMwBvb8NWfDu1nVNcF
AUTH0_CALLBACK=http://localhost:8000/callback

https://app.hubspot.com/oauth/authorize?client_id=80e44bce-6d6d-48ec-95ed-e0939e281d1e&scope=contacts

EXPRESS_API_HOST=http://localhost:8001
EVENTBRITE_PRIVATE_TOKEN=XVXH5L6TNV7O2WDIFMTX